<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!--Styles-->
  <link rel="stylesheet" href="styles/styles.css">

  <!--JavaScript-->
  <script type="text/javascript" src="js/main.js" defer></script>

</head>
<body>
  
  <main class="container">

    <div class="card">

      <!--Rating -->
      <div class="star">
        <div class="pic">
          <img src="images/icon-star.svg" alt="star">
        </div>
      </div>

      <div class="title_description">
        <h1>How did we do?</h1>
        <p>
          Please let us know how we did with your support
          request. All feedback is appreciated to help us improve our offering!
        </p>
      </div>

      <div class="rating_box">

        <button class="rating" id= '1'>1</button>
        <button class="rating" id= '2'>2</button>
        <button class="rating" id= '3'>3</button>
        <button class="rating" id= '4'>4</button>
        <button class="rating" id= '5'>5</button>
      
      </div>

      <div class="submit_box">
        <button class="submit">SUBMIT</button>
      </div>

      <!--Thank You -->
      <div class="ilustration">
        <img src="images/illustration-thank-you.svg" alt="Thanks">
      </div>
      <div class="count">You selected 4 out of 5</div>
      <div class="thanks">
        <h1>Thank you!</h1>
        <p>
          We appreciate you taking the time to give a rating.
          If you ever need more support, don’t hesitate to get in touch!
        </p>
      </div>

    </div>

  </main>
  
</body>
</html>